{
  "name": "haller-haven-demo",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "seed": "node scripts/seed-listings.js",
    "seo": "node scripts/generate-seo.js"
  }
}
